.db-bg{
    border: 1px solid white;
    width: 390px;
    height: 530px;
    /* position: relative;
    bottom: 30px; */
}

.box {
    width: 100%;
    border: 1px solid red;
    text-align: center;
}

.db-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.green {
    color: #1dbd2d;

}

.red {
    color: red;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 2rem;
    font-weight: bold;
}



.near-entrance {
    height: 30%
}
.near-exit {
    height: 30%
    
}
.slot-info {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.db-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.db-default {
    font-size: 2rem;
    font-weight: bold;
}

.info-title {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.25em;
}

.info-row {
    font-size: 1.3rem;
    width: 350px;
    margin: 3px;
    display: flex;
    justify-content:space-around;
}

.info-row-row {
    flex-direction: column;
}

.dateStarted {
    opacity: 80%;
}